{
    "name": "hexlet/code",
    "description": "VV/tt-rr23",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
        "bin": [
          "bin/brain-games"
],
    "authors": [
        {
            "name": "Nikita Voitov",
            "email": "pochta5343@mail.ru"
        }
    ],
    "require": {}
}
